{
    "name": "dajay/notjaxb-bundle",
    "description": "A Symfony 2 bundle to bind XML to PHP objects using annotations",
    "version": "1.6-dev",
	"license": "MIT",
    "support": {
        "email": "level42.dev@gmail.com"
    },
    "autoload": {
        "psr-0": { "Level42\\NotJaxbBundle": "" }
    },
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": ">=2.1-dev",
        "doctrine/doctrine-bundle": "1.2.*",
        "doctrine/common": "2.3.*"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.6-dev"
        }
    }
}
